{
  "name": "songbook",
  "version": "0.3.0",
  "homepage": "https://spiewnik.tchnienieboga.pl",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-regular-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@use-gesture/react": "10.3.1",
    "bootstrap": "5.3.8",
    "classnames": "2.5.1",
    "prop-types": "15.7.2",
    "react": "18.3.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "gh-pages": "6.3.0",
    "sass": "1.97.1",
    "vite": "7.3.0",
    "vite-plugin-pwa": "1.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "gh-pages-clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
